<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/animsition.min.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <style>
    *{
      margin:0;
      padding: 0;
    }
    body{
    font-family: 'Architects Daughter', cursive;
      cursor: crosshair;
    }
    .banner-text h2{
      color: #fff;
      text-transform: uppercase;
      padding-top: 15%;
      text-align: center;
      font-size: 35px;
    }
    .animsition-link{
      color:#fff;
      text-decoration: none;
      font-size:20px;
      margin: 15px 20px;
    }
    nav{
      background: gray;
      height: 80px;
    }
    nav a{
      line-height: 80px;
      opacity:0.7;
    }

    nav a:hover{
    opacity:1;
    color:#000;
    font-weight:bold;
    }
    .animsition-overlay-slide{
      background: #f18573;
    }
    </style>
      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  </head>
  <body style="background: #54a491;">

<div class="animsition-overlay" data-animasition-overlay="true">
  <nav>
    <a href="./main.html" class="animsition-link">
      Works
    </a>
    <a href="./about.html" class="animsition-link">
      About
    </a>
  </nav>
</div>


  <div class="banner-text">
    <h2>I am About Page</h2>
  </div>

</div>



    <script src="js/animsition.min.js">
    </script>
    <script src="js/anim.js"></script>

  </body>
</html>
